<!DOCTYPE html>
<html lang="pt-BR">


<!-- Mirrored from xena.# by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2017 18:52:27 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="format-detection" content="telephone=Online">
	<link rel="icon" href="favicon.png">
	<title>Curso Reciclagem no Rio de Janeiro Online</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/color/color-violet.css" rel="stylesheet">
	<link href="css/color/color-blue.css" rel="stylesheet">
	<link href="css/color/color-green.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/tools.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>

	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Carregando</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo Auto Escola RJ">
						</a>
					</div>
					<div class="header-right">
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
						<div class="header-right-top">
							<a class="appointment" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5521000000000"><img alt="WhatsApp Auto Escola RJ" src="images/whatsapp.png" /><span>Online</span></a>
							<a href="contato-auto-escolha-rj-rio-de-janeiro.html" class="appointment"><i class="icon-shape icon"></i><span>Orçamento</span></a>
						</div>
						<div class="header-right-bottom">
							<div class="header-phone"><span class="text">ENTRE EM CONTATO CONOSCO E TIRE SUAS DÚVIDAS</span><span class="phone-number"><span class="code">00</span> Online</span>
							</div>
						</div>
					</div>
				</div>
				<div id="slidemenu">
					<div class="row">
						<div class="col-md-12">
							<div class="close-menu"><i class="icon-close-cross"></i></div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html"><span>Início</span></a></li>
								
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" data-submenu=""><span>Carteiras</span><span class="ecaret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="tirar-carteira-carro-b-rio-de-janeiro.html">Carro B</a></li>
										<li><a href="tirar-carteira-moto-a-rio-de-janeiro.html">Moto A</a></li>

									</ul>
								</li>
									<li><a href="curso-reciclagem-em-rio-de-janeiro-rapido.html"><span>Reciclagem</span></a>
								</li>
								<li><a href="aula-para-habilitados-rio-de-janeiro.html"><span>Aula para Habilitados</span></a></li>
							<li><a href="recorrer-multa-rio-de-janeiro-recurso.html"><span>Recurso de Multas</span></a>
								</li>
								<li class="active"><a href="curso-online-auto-escola-rj.html"><span>Curso Online</span></a>
								</li>
								<li><a href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Contato</span></a>
								</li>
								
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Início</a></li>
					<li class="active">Recurso de Multas</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
			<h1>Recurso de Multas <span class="color">rio-de-janeiro</span></h1>
		</div>
	</div>
	<div id="pageContent">
		<div class="container">
			<div class="row">
				<div class="col-md-9 column-center">
					<div class="blog-post single">
						<div class="post-image">
							<a href="#"><img src="images/reciclagem/curso-reciclagem-rio-de-janeiro.jpg" alt="Curso Reciclagem no Rio de Janeiro"></a>
						</div>
					
						<h3 class="post-title">Curso de Reciclagem no Rio de Janeiro</h3>
						
						<div class="post-text">
							<p>         O dia a dia no trânsito de Rio de Janeiro não é fácil. Congestionamentos, poucas vagas disponíveis para estacionar, baixos limites de velocidade. Com a correria é muito frequente que acabemos por estacionar em locais inapropriados, excedemos os limites de velocidade entre outras infrações. Porém, por mais prático que isso pareça no momento, não é correto fazê-lo.
							        Cada uma dessas infrações resulta em multas, as quais além do valor monetário a ser pago, também somam pontos na CNH. 
</p>
							<p class="quote-simple">      A legislação brasileira prevê que motoristas que atinjam 20 pontos na carteira (no período dos últimos 12 meses) ou que cometam determinados tipos de infração – como as infrações gravíssimas -  terão sua habilitação suspensa, tendo que se submeter, entre outras coisas, a um Curso de Reciclagem para recuperar a permissão para dirigir.  </p>
							<p>
        Teve sua CNH suspensa? Não quer recorrer? Não seja imprudente dirigindo sem regularizar a sua situação pois, se for pego, pode ter sua carteira suspensa pelo período de 2 anos.  Mas calma, não se desespere. no Rio de Janeiro a auto escola Rio de Janeiro oferece o curso de Reciclagem para que você recupere, de forma simples e objetiva, o seu direito de dirigir. O curso de Reciclagem é um curso de caráter obrigatório que visa atualizar o motorista com as noções de segurança mais atuais, trabalhar conceitos de cidadania e conscientizar quanto ao respeito pela vida, tornando-o mais apto a conduzir um veículo.    
 </p>
<p>         O curso de reciclagem abordará Legislação de trânsito – 12 horas/aula, noções de primeiros socorros – 4 horas/aula, direção defensiva – 8 horas/aula e relacionamento interpessoal – 6 horas/aula totalizando 30 horas/aula. Ao final do Curso de Reciclagem o motorista deverá realizar uma avaliação e obter 70% de aproveitamento nela. </p>


						</div>
						<div class="divider-sm"></div>
						
					</div>
					

					<div class="divider-lg"></div>
				
					
				
				</div>
				<div class="col-md-3 column-right">
					
					<div class="side-block">
						<h3>Auto Escola RJ</h3>
						
							<ul class="category-list">
							<li><a href="tirar-carteira-carro-b-rio-de-janeiro.html">Carro B</a></li>
							<li><a href="tirar-carteira-moto-a-rio-de-janeiro.html">Moto A</a></li>
							<li><a href="curso-reciclagem-em-rio-de-janeiro-rapido.html">Reciclagem</a>
							<li><a href="aula-para-habilitados-rio-de-janeiro.html">Aula para Habilitados</a></li>
							<li><a href="recorrer-multa-rio-de-janeiro-recurso.html">Recurso de Multas</a></li>
							<li><a href="contato-auto-escolha-rj-rio-de-janeiro.html">Contato</a></li>
						</ul>
						<br /><br />
						<p>      Na Rio de Janeiro isso é feito de forma didática e instrutiva, em salas com total conforto e instrutores atualizados, além de horários flexíveis.</p>
<p>       Não perca mais tempo, inscreva-se logo na melhor autoescola de Rio de Janeiro para voltar a dirigir o quanto antes. </p>

<div class="post-image">
							<a href="#"><img src="images/reciclagem/reciclagem-cnh.jpg" alt="Reciclagem CNH"></a>
						</div>
					</div>

					
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="footer-col-left">
				<div class="inside">
					<div class="contact-info"><span class="color">Centro</span>
					<h4 class="h-phone">Ligue: 41 <span class="color">Online</span></h4>
					</div>	
					<div class="contact-info"><i class="icon icon-locate"></i>Rua Endereço N - <span class="color">Centro</span> 
						Rio de Janeiro RJ
					</div>

					<hr />
					<div class="contact-info"><i class="icon icon-clock"></i>Segunda <span class="color">8:30 - 19:00</span> <br />Sexta <span class="color">8:30 - 17:00</span>
						<br /> Sábado Fechado
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.317443015838!2d-49.266306084985814!3d-25.427648583789438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce415577f3141%3A0xb28b5499ed73215f!2sR.+Mariano+Torres%2C+108+-+01+-+Centro%2C+rio-de-janeiro+-+PR%2C+80060-120!5e0!3m2!1spt-BR!2sbr!4v1532701963286" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
						<!--<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8469992845507!2d-49.2781003845002!3d-25.40993158379776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a8f9e25957%3A0x51c219985a7a1c8a!2sR.+Nilo+Pe%C3%A7anha%2C+1255+-+Bom+Retiro%2C+rio-de-janeiro+-+PR%2C+80520-176!5e0!3m2!1spt-BR!2sbr!4v1504561412253" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>-->
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">&copy; Auto Escola Rio de Janeiro, todos os direitos reservados - Parceria com: <a href="https://autovidrospr.com.br">auto vidros em Curitiba</a></div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->

	<!-- //Appointment Form -->
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
	<script src="tools/tool.js"></script>
	<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/599f323db6e907673de096e1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script-->
</body>


<!-- Mirrored from xena.# by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2017 18:52:29 GMT -->
</html>