<!DOCTYPE html>
<html lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Auto Escola RJ"><meta name="author" content=""><meta name="format-detection" content="telephone=Online">
	<link href="favicon.png" rel="icon" />
	<title>Auto Escola RJ no Rio de Janeiro Tirar Carteira Carro e Moto</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet" />
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet" />
	<link href="css/plugins/animate.min.css" rel="stylesheet" />
	<link href="css/plugins/slick.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet" />
	<link href="css/color/color-violet.css" rel="stylesheet" />
	<link href="css/color/color-blue.css" rel="stylesheet" />
	<link href="css/color/color-green.css" rel="stylesheet" />
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet" />
	<link href="css/tools.css" rel="stylesheet" /><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]--><!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
</head>
<body class="home"><!-- Loader -->
<div id="loader-wrapper">
<div class="loader">
<div class="line"></div>

<div class="line"></div>

<div class="line"></div>

<div class="line"></div>

<div class="line"></div>

<div class="line"></div>

<div class="subline"></div>

<div class="subline"></div>

<div class="subline"></div>

<div class="subline"></div>

<div class="subline"></div>

<div class="loader-circle-1">
<div class="loader-circle-2"></div>
</div>

<div class="needle"></div>

<div class="loading">Carregando</div>
</div>
</div>
<!-- //Loader --><!-- Header -->

<header class="page-header">
<nav class="navbar" id="slide-nav">
<div class="container">
<div class="header-row">
<div class="logo"><a href="index.html"><img alt="Logo Auto Escola RJ" src="images/logo.png" /> </a></div>

<div class="header-right"><button class="navbar-toggle" type="button"></button>
<div class="header-right-top">
<a class="appointment" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5521000000000"><img alt="WhatsApp Auto Escola RJ" src="images/whatsapp.png" /><span>Online</span></a>
<a class="appointment" href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Or&ccedil;amento</span></a></div>

<div class="header-right-bottom">
<div class="header-phone"><span class="text">ENTRE EM CONTATO CONOSCO E TIRE SUAS D&Uacute;VIDAS</span><span class="phone-number"><span class="code">00</span> Online</span></div>
</div>
</div>
</div>

<div id="slidemenu">
<div class="row">
<div class="col-md-12">
<div class="close-menu"></div>

<ul class="nav navbar-nav">
	<li class="active"><a href="index.html"><span>In&iacute;cio</span></a></li>
	<li class="dropdown"><a data-submenu="" data-toggle="dropdown" href="#"><span>Carteiras</span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="tirar-carteira-carro-b-rio-de-janeiro.html">Carro B</a></li>
		<li><a href="tirar-carteira-moto-a-rio-de-janeiro.html">Moto A</a></li>
	</ul>
	</li>
	<li><a href="curso-reciclagem-em-rio-de-janeiro-rapido.html"><span>Reciclagem</span></a></li>
	<li><a href="aula-para-habilitados-rio-de-janeiro.html"><span>Aula para Habilitados</span></a></li>
	<li><a href="recorrer-multa-rio-de-janeiro-recurso.html"><span>Recurso de Multas</span></a></li>
	<li class="active"><a href="curso-online-auto-escola-rj.html"><span>Curso Online</span></a></li>
	<li><a href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Contato</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</header>
<!-- // Header --><!-- Slider -->

<div id="mainSliderWrapper">
<div id="mainSlider">

<div class="slide">
<div class="img--holder" style="background-image: url(images/slider/slide2.jpg);"></div>

<div class="slide-content container left">
<div class="vert-wrap">
<div class="vert">
<div class="container">
<h4 data-animation="fadeInLeft" data-animation-delay="0.2s">Realize seu sonho e tire sua carteira</h4>

<h3 data-animation="flipInX" data-animation-delay="0.8s">CARTEIRA DE CARRO</h3>

<h3 data-animation="flipInX" data-animation-delay="1.2s">&amp; CARTEIRA DE MOTO</h3>

<p data-animation="fadeIn" data-animation-delay="1.5s">Temos anos de experi&ecirc;ncia no mercado, aprenda com quem sabe</p>
</div>
</div>
</div>
</div>
</div>

<div class="slide">
<div class="img--holder" style="background-image: url(images/slider/slide3.jpg);"></div>

<div class="slide-content container center">
<div class="vert-wrap">
<div class="vert">
<div class="container">
<h4 data-animation="zoomIn" data-animation-delay="0.8s">Temos cursos especiais para quem j&aacute; &eacute; habilitado mas tem medo de dirigir</h4>

<h3 data-animation="fadeInUp" data-animation-delay="0.2s">Aula Para Habilitados</h3>

<p data-animation="fadeIn" data-animation-delay="1.2s">Sinta-se seguro com o nosso curso especial</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slider --><!-- Content  -->

<div id="pageContent"><!-- Under Slider Banner -->
<div class="block banner-under-slider">
<div class="container">
<div class="row">

<div class="col-sm-8 col-md-6">
<a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5521000000000">
<img src="imagens/whatsapp.png"><div class="row">
<div class="col-md-6">
<h2>Online</h2>
<h2 class="h-lg text-right"><span class="color">WhatsApp</span></h2>
</div>
</a>
<div class="col-md-6">
<p>Organize suas aulas de acordo com seu hor&aacute;rio, temos v&aacute;rias op&ccedil;&otilde;es de turno para as aulas.</p>
</div>
</div>
</div>

<div class="col-sm-4 col-md-6">
<div class="row">
<div class="col-md-6 col-lg-8">
<div class="negative-margin"><img alt="" class="img-responsive" src="images/banner-key.png" /></div>
</div>

<div class="col-md-6 col-lg-4 action"><a class="btn btn-full btn-border" href="http://www.inovecfc.com.br/cfc/cfcRio de Janeiro"><span>&Aacute;rea do Aluno</span></a></div>
</div>
</div>
</div>
</div>
</div>
<!-- // Under Slider Banner --><!-- Services Banner Block -->

<div class="block">
<div class="container">
<div class="text-center">
<h2 class="h-lg">O que oferecemos?</h2>

<p class="info">Nossa autoescola est&aacute; repleta de servi&ccedil;os, venha conhecer</p>
</div>

<div class="services-block services-carousel">
<div class="service">
<div class="image"><img alt="#" src="images/service-1-bg.png" /></div>

<div class="caption">
<div class="vert-wrap">
<div class="vert">
<h3>Carteira B</h3>

<h2>CARRO</h2>

<div class="text">Saia daqui sabendo dirigir<br />
aprenda com instrutores experientes</div>
</div>
</div>
</div>
</div>

<div class="service">
<div class="image image-scale"><img alt="#" src="images/service-2-bg.jpg" /></div>
</div>

<div class="service">
<div class="image"><img alt="#" src="images/service-3-bg.jpg" /></div>

<div class="caption">
<div class="vert-wrap">
<div class="vert">
<h3>Carteira A</h3>

<h2>MOTO</h2>

<div class="text">Tire sua carteira com quem sabe ensinar, objetividade e experi&ecirc;ncia.</div>
</div>
</div>
</div>
</div>

<div class="service">
<div class="image image-scale"><img alt="#" src="images/service-4-bg.jpg" /></div>
</div>

<div class="service dark">
<div class="image"><img alt="#" src="images/service-5-bg.jpg" /></div>

<div class="caption">
<div class="vert-wrap">
<div class="vert">
<h2>RECURSO DE MULTA</h2>

<div class="text">Especialistas em recurso de multa<br />
entre em contato, podemos ajudar</div>
</div>
</div>
</div>
</div>

<div class="service">
<div class="image image-scale"><img alt="#" src="images/service-6-bg.jpg" /></div>
</div>
</div>
</div>
</div>
<!-- //Services Banner Block --><!-- Services List Block -->

<div class="block bg-1">
<div class="container">
<h2 class="h-lg text-center">Tire sua <span class="color">Carteira</span></h2>

<p class="info text-center">Entre em contato conosco</p>
</div>
</div>
<!-- //Services List Block --><!-- Block -->

<div class="block">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="vertical-tab-container" id="tabForm">
<div class="vertical-tab"><!-- Tires section -->
<div class="vertical-tab-content active">
<h3>Selecione um Servi&ccedil;o</h3>

<div class="clearfix"><a class="toggle-btn active" href="#tabForm">Auto Escola RJ</a></div>

<p class="comment">Selecione os Campos</p>

<form action="envia.php" method="POST">
<div class="form-group">
<div class="select-wrapper"><select class="input-custom" name="curso"><option value="Curso/Aula">Curso/Aula</option><option value="Carteira A">Carteira A</option><option value="Carteira B">Carteira B</option><option value="Carteira A&amp;B">Carteira A&amp;B</option><option value="Curso de Reciclagem">Curso de Reciclagem</option><option value="Aula para Habilitados">Aula para Habilitados</option> </select></div>
</div>

<div class="form-group">
<div class="select-wrapper"><select class="input-custom" name="data"><option value="">Pretende Inicial em</option><option value="Janeiro">Janeiro</option><option value="Fevereiro">Fevereiro</option><option value="Março">Mar&ccedil;o</option><option value="Abril">Abril</option><option value="Maio">Maio</option><option value="Junho">Junho</option><option value="Julho">Julho</option><option value="Agosto">Agosto</option><option value="Setembro">Setembro</option><option value="Outubro">Outubro</option><option value="Novembro">Novembro</option><option value="Dezembro">Dezembro</option> </select></div>
</div>

<div class="row">
<div class="col-xs-7">
<div class="form-group">
<div class="select-wrapper"><select class="input-custom" name="indicado"><option value="NÃO">N&Atilde;O</option><option value="SIM">SIM</option> </select></div>
</div>
</div>

<div class="col-xs-5"><a class="comment" href="#">Foi Indicado?</a></div>
</div>

<div class="form-group">
<div class="row">
<div class="col-xs-7">
<div class="form-group">
<div class="select-wrapper"><select class="input-custom" name="conheceu"><option value="Google">Google</option><option value="Facebook">Facebook</option><option value="Amigos">Amigos</option><option value="Passei na frente">Passei na frente</option> </select></div>
</div>
</div>

<div class="col-xs-5"><a class="comment" href="#">Como nos Encontrou?</a></div>
</div>
</div>

<div class="form-group form-group-cell sm"><input class="form-control input-custom" name="nome" placeholder="NOME" type="text" /></div>

<div class="form-group form-group-cell sm"><input class="form-control input-custom" name="telefone" placeholder="TELEFONE" type="text" /></div>

<div class="form-group form-group-cell sm"><input class="form-control input-custom" name="email" placeholder="EMAIL" type="text" /></div>
<button></button><a class="btn btn-lg btn-full"><span>Enviar</span></a></form>
</div>
</div>
</div>
</div>

<div class="divider-lg visible-sm visible-xs"></div>

<div class="col-md-6 col-lg-7">
<h2>Rio de Janeiro, a certeza de aprendizado</h2>

<p>Nossa autoescola no Rio de Janeiro oferece um vers&aacute;til leque de servi&ccedil;o. Temos conosco os mais capacitados instrutores da cidade. Carteira de motorista para carro e moto no Rio de Janeiro, conosco voc&ecirc; tem a certeza de sair sabendo mesmo dirigir e para quem ainda tem inseguran&ccedil;a mas tem carteira, tem um servi&ccedil;o de aula para habilitados no Rio de Janeiro.</p>

<ul class="marker-list-sm">
	<li>Carteira A</li>
	<li>Carteira B</li>
	<li>Aula de Reciclagem</li>
	<li>Recuso de Multas</li>
	<li>Aula para Habilitados</li>
	<li><a href="Medo-de-dirigir.html">Medo de Dirigir</a></li>
	<li>Certeza de Aprendizado</li>
</ul>
</div>
</div>
</div>
</div>
<!-- //Block --><!-- How It Works -->

<div class="block bg-2">
<div class="container">
<h2 class="h-lg text-center">Como isso <span class="color">Funciona</span></h2>

<div class="row how-works-row shifted">
<div class="col-sm-6 col-md-3">
<div class="how-works-block">
<div class="image">
<div class="image-scale"><img alt="" src="images/how-works-img-1.jpg" /></div>
</div>

<div class="caption">
<div class="inside">
<div class="number"><span>1</span></div>

<div class="text">
<h5>Matricule-se</h5>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="how-works-block">
<div class="image">
<div class="image-scale"><img alt="" src="images/how-works-img-2.jpg" /></div>
</div>

<div class="caption">
<div class="inside">
<div class="number"><span>2</span></div>

<div class="text">
<h5>Fa&ccedil;a as Aulas</h5>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="how-works-block">
<div class="image">
<div class="image-scale"><img alt="" src="images/how-works-img-3.jpg" /></div>
</div>

<div class="caption">
<div class="inside">
<div class="number"><span>3</span></div>

<div class="text">
<h5>Teste do Detran</h5>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="how-works-block">
<div class="image">
<div class="image-scale"><img alt="" src="images/how-works-img-4.jpg" /></div>
</div>

<div class="caption">
<div class="inside">
<div class="number"><span>4</span></div>

<div class="text">
<h5>Dirija seu carro</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- //How It Works --><!-- Services Block -->

<div class="block">
<div class="container">
<h2 class="h-lg text-center">Por que escolher a auto escola Rio de Janeiro?</h2>

<p class="info text-center">Efic&aacute;cia comprovada e os melhores instrutores de Rio de Janeiro</p>

<div class="row text-icon-carousel">
<div class="col-sm-4 col-md-4">
<div class="text-icon">
<div class="icon-wrapper"></div>

<h3 class="title">Pre&ccedil;os</h3>

<p class="text">Temos pre&ccedil;os competitivos entre em contato e comprove</p>
</div>
</div>

<div class="col-sm-4 col-md-4">
<div class="text-icon">
<div class="icon-wrapper"></div>

<h3 class="title">Aulas</h3>

<p class="text">Aulas din&acirc;micas e de f&aacute;cil entendimento</p>
</div>
</div>

<div class="col-sm-4 col-md-4">
<div class="text-icon">
<div class="icon-wrapper"></div>

<h3 class="title">Aprovados</h3>

<p class="text">Temos uma taxa de aprovados de quase 100%</p>
</div>
</div>
</div>
</div>
</div>
<!-- //Services Block --><!-- Testimonials Block -->

<div class="block bg-3">
<div class="container-fluid">
<h2 class="h-lg text-center">O que <span class="color">nossos Clientes</span> Dizem</h2>

<div class="testimonials">
<div class="testimonials-item">
<div class="inside">
<div class="meta"><span class="username">Marcia Almeida</span></div>

<div class="text">Eu j&aacute; tinha carteira, mas n&atilde;o tinha seguran&ccedil;a em dirigir, um amigo me indicou que procurasse uma autoescola que desse aulas para quem n&atilde;o tem seguran&ccedil;a em dirigir, achei a Rio de Janeiro e gostei muito das aulas.</div>
</div>

<div class="bg-image" style="background-image: url(images/testimonial-bg-1.jpg);"></div>
</div>

<div class="testimonials-item">
<div class="inside">
<div class="meta"><span class="username">Renato Lorizen</span></div>

<div class="text">Usei o servi&ccedil;o de recurso de multas Rio de Janeiro, me ajudaram muito achei que n&atilde;o tinha como recorrer mesmo, assim como falam, mas a Rio de Janeiro reverteu e ganhei o recurso fiquei muito contente.</div>
</div>

<div class="bg-image" style="background-image: url(images/testimonial-bg-2.jpg);"></div>
</div>
</div>
</div>
</div>
<!-- //Testimonials Block --><!-- Statistics Block -->

<div class="block">
<div class="container">
<h2 class="h-lg text-center">Algumas estat&iacute;sticas <span class="color">Rio de Janeiro</span></h2>

<p class="info text-center">O Que voc&ecirc; precisa saber sobre a Rio de Janeiro</p>

<div class="row" id="counterBlock">
<div class="col-sm-6 col-md-3">
<div class="stat-box">
<div><span class="number"><span class="count" data-speed="1000" data-to="15">15</span></span></div>

<div class="text">
<h5>Anos de experi&ecirc;ncia</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="stat-box">
<div><span class="number"><span class="count" data-speed="1000" data-to="20">20</span></span></div>

<div class="text">
<h5>Colaboradores</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="stat-box">
<div><span class="number"><span class="count" data-speed="1000" data-to="2500">2500</span></span></div>

<div class="text">
<h5>Clientes Satisfeitos e contando</h5>
</div>
</div>
</div>

<div class="col-sm-6 col-md-3">
<div class="stat-box">
<div><span class="number"><span class="count" data-speed="1000" data-to="575">575</span></span></div>

<div class="text">
<h5>Recursos Ganhos</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- //Statistics Block --><!-- Recalls Block -->

<div class="block bg-dark full-block pad-sm">
<div class="container">
<div class="text-center">
<h2 class="h-lg">Seguran&ccedil;a <span class="color">&amp; </span> Responsabilidade</h2>

<p class="info">Autoescola, instrutores respons&aacute;veis e com experi&ecirc;ncia de sobra para o seu aprendizado</p>
</div>
<a class="btn btn-full btn-invert" href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>CONTATO</span></a></div>
</div>
<!-- //Recalls Block --><!-- Appointment Block -->

<div class="block">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="text-appointment">
<h2 class="h-lg">Fa&ccedil;a <span class="color">seu or&ccedil;amento</span> Hoje</h2>

<p class="info">Os melhores instrutores a sua disposi&ccedil;&atilde;o</p>

<h2 class="h-phone">Ligue: Online</h2>

<div class="btn-inline"><a class="btn btn-invert" href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Or&ccedil;amento</span></a><a class="btn" href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Contato</span></a></div>
</div>
</div>

<div class="col-md-6">
<div class="img-move animation" data-animation="fadeInRight" data-animation-delay="0s"><img alt="" src="images/img-car-move.png" /></div>
</div>
</div>
</div>
</div>
<!-- //Appointment Block --></div>
<!-- // Content  --><!-- Footer -->

<div class="page-footer">
<div class="footer-content">
<div class="footer-col-left">
<div class="inside">
<div class="contact-info"><span class="color">Centro</span>

<h4 class="h-phone">Ligue: 41 <span class="color">Online</span></h4>
</div>

<div class="contact-info">Rua Endereço N - <span class="color">Centro</span> Rio de Janeiro RJ</div>

<hr />
<div class="contact-info">Segunda <span class="color">8:30 - 19:00</span><br />
Sexta <span class="color">8:30 - 17:00</span><br />
S&aacute;bado Fechado</div>

<div class="social-links">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="footer-col"><iframe allowfullscreen="" frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.317443015838!2d-49.266306084985814!3d-25.427648583789438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce415577f3141%3A0xb28b5499ed73215f!2sR.+Mariano+Torres%2C+108+-+01+-+Centro%2C+rio-de-janeiro+-+PR%2C+80060-120!5e0!3m2!1spt-BR!2sbr!4v1532701963286" style="border:0" width="750"></iframe></div>
<!--<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8469992845507!2d-49.2781003845002!3d-25.40993158379776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a8f9e25957%3A0x51c219985a7a1c8a!2sR.+Nilo+Pe%C3%A7anha%2C+1255+-+Bom+Retiro%2C+rio-de-janeiro+-+PR%2C+80520-176!5e0!3m2!1spt-BR!2sbr!4v1504561412253" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>--></div>

<div class="footer-bottom">
<div class="container">
<div class="copyright">&copy; Auto Escola Rio de Janeiro, todos os direitos reservados - Parceria com: <a href="https://autovidrospr.com.br">auto vidros em Curitiba</a></div>
</div>
</div>
</div>
<!-- //Footer -->

<div class="darkout-menu"></div>
<!--Get Form Info-->

<div class="modal modal-info fade" id="tab1Modal">
<div class="modal-dialog container">
<div class="modal-content">
<div class="modal-header">
<div class="row">
<div class="col-xs-9">
<h3>Or&ccedil;amento foi enviado</h3>
</div>

<div class="col-xs-3"><button aria-label="Close" class="close" data-dismiss="modal" type="button"></button></div>
</div>
</div>

<div class="modal-body">Entraremos em contato rapidamente <!-- <ul class="marker-list-sm">
						<li><b>Preço:</b> R$ 1000,00</li>
						<li><b>Desconto:</b> -20%</li>
						<li><b>Total:</b> R$ 800.00</li>
					</ul> --></div>
</div>
</div>
</div>
<!-- //Get Recalls --><!-- Appointment Form --><!-- //Appointment Form --><!-- External JavaScripts --><script src="js/jquery.js"></script><script src="js/plugins/bootstrap.min.js"></script><script src="js/plugins/slick.min.js"></script><script src="js/plugins/jquery.form.js"></script><script src="js/plugins/jquery.validate.min.js"></script><script src="js/plugins/moment.js"></script><script src="js/plugins/bootstrap-datetimepicker.js"></script><script src="js/plugins/jquery.waypoints.min.js"></script><script src="js/plugins/jquery.countTo.js"></script><!-- Custom JavaScripts --><script src="js/custom.js"></script><script src="js/forms.js"></script><script src="tools/tool.js"></script><!--Start of Tawk.to Script<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/599f323db6e907673de096e1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>End of Tawk.to Script--></body>
</html>