<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Auto Escola RJ">
	<meta name="author" content="">
	<meta name="format-detection" content="telephone=Online">
	<link rel="icon" href="favicon.png">
	<title>Auto Escola RJ no Rio de Janeiro Online</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/color/color-violet.css" rel="stylesheet">
	<link href="css/color/color-blue.css" rel="stylesheet">
	<link href="css/color/color-green.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/tools.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="home">

	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Carregando</div>
		</div>
	</div>

	<div id="pageContent">

		<div class="block bg-1">
			<div class="container">
				<h2 class="h-lg text-center">Tire sua <span class="color">Carteira</span></h2>
				<p class="info text-center">Entre em contato conosco</p>
				
				
			</div>
		</div>
		<!-- //Services List Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="vertical-tab-container" id="tabForm">
				
							<div class="vertical-tab">
								<!-- Tires section -->
								<div class="vertical-tab-content active">
									<h3>Selecione um Serviço</h3>
									<div class="clearfix">
										<a href="#" class="toggle-btn active">Auto Escola RJ</a>
									</div>
									<p class="comment">MATRICULA</p>
									<form action="matricula.php" method="POST">
										
										<div class="form-group">
											<div class="row">
												<div class="col-xs-7">
													<div class="form-group">
														<div class="select-wrapper">
															<select name="conheceu" class="input-custom">
																<option value="Google">Google</option>
																<option value="Facebook">Facebook</option>
																<option value="Amigos">Amigos</option>
																<option value="Passei na frente">Passei na frente</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-xs-5"><a href="#" class="comment">Como nos Encontrou?</a></div>
											</div>
										</div>
					<div class="form-group form-group-cell sm">
						<input type="text" class="form-control input-custom" placeholder="NOME" name="nome">
					</div>
					<div class="form-group form-group-cell sm">
						<input type="text" class="form-control input-custom" placeholder="CPF" name="cpf">
					</div>
															<div class="form-group form-group-cell sm">
						<input type="text" class="form-control input-custom" placeholder="TELEFONE" name="telefone">
					</div>
										<div class="form-group form-group-cell sm">
						<input type="text" class="form-control input-custom" placeholder="EMAIL" name="email">
					</div>
										<button><a class="btn btn-lg btn-full"><span>Enviar</span></a></button>
									</form>
								</div>

							
							</div>
						</div>
					</div>
					<div class="divider-lg visible-sm visible-xs"></div>
					<div class="col-md-6 col-lg-7">
<h2>Tirar Carteira para Carro no Rio de Janeiro</h2>
<p><b>Condicionamento Mental</b><br />
Primeiro passo para perder o medo de dirigir.</p>

<ul>
<li><b>Turmas com 10 Pessoas</b></li>
<li><b>Sempre 20:30h</b></li>
<li><b>Curso ministrado pelo especialista em trânsito.</b></li>
</ul>
<p>
<b>Mark Rio de Janeiro</b> é proprietário de Centro de Formação de Condutores a <b>10 anos</b> no Rio de Janeiro, onde desenvolveu varias metodologias de ensino direcionados a pessoas que tem dificuldades de dirigir. A auto escola Rio de Janeiro é referencia em formação de condutores e em cursos para pessoas que tem medo de dirigir ajudando centenas de pessoas.</p>

<p>Ao comprar o curso você fara parte de um grupo de ajuda com pessoas que compartilham dos mesmos problemas.</p>
						
					</div>
				</div>
			</div>
		</div>

		
		<!-- //Appointment Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="footer-col-left">
				<div class="inside">
					<div class="contact-info"><span class="color">Centro</span>
					<h4 class="h-phone">Ligue: 41 <span class="color">Online</span></h4>
					</div>	
					<div class="contact-info"><i class="icon icon-locate"></i>Rua Endereço N - <span class="color">Centro</span> 
						Rio de Janeiro RJ
					</div>

					<hr />
					<div class="contact-info"><i class="icon icon-clock"></i>Segunda <span class="color">8:30 - 19:00</span> <br />Sexta <span class="color">8:30 - 17:00</span>
						<br /> Sábado Fechado
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.317443015838!2d-49.266306084985814!3d-25.427648583789438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce415577f3141%3A0xb28b5499ed73215f!2sR.+Mariano+Torres%2C+108+-+01+-+Centro%2C+rio-de-janeiro+-+PR%2C+80060-120!5e0!3m2!1spt-BR!2sbr!4v1532701963286" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
						<!--<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8469992845507!2d-49.2781003845002!3d-25.40993158379776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a8f9e25957%3A0x51c219985a7a1c8a!2sR.+Nilo+Pe%C3%A7anha%2C+1255+-+Bom+Retiro%2C+rio-de-janeiro+-+PR%2C+80520-176!5e0!3m2!1spt-BR!2sbr!4v1504561412253" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>-->
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">&copy; Auto Escola Rio de Janeiro, todos os direitos reservados - Parceria com: <a href="https://autovidrospr.com.br">auto vidros em Curitiba</a></div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!--Get Form Info-->
	<div class="modal modal-info fade" id="tab1Modal">
		<div class="modal-dialog container">
			<div class="modal-content">
				<div class="modal-header">
					<div class="row">
						<div class="col-xs-9">
							<h3>Orçamento foi enviado</h3>
						</div>
						<div class="col-xs-3">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
						</div>
					</div>
				</div>
				<div class="modal-body">
					Entraremos em contato rapidamente
					
					<!-- <ul class="marker-list-sm">
						<li><b>Preço:</b> R$ 1000,00</li>
						<li><b>Desconto:</b> -20%</li>
						<li><b>Total:</b> R$ 800.00</li>
					</ul> -->
					
					
				</div>
			</div>
		</div>
	</div>

	
	<!-- //Get Recalls -->
	<!-- Appointment Form -->
	
	<!-- //Appointment Form -->
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
	<script src="tools/tool.js"></script>
	<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/599f323db6e907673de096e1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script-->
</body>



</html>