<!DOCTYPE html>
<html lang="pt-BR">


<!-- Mirrored from xena.# by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2017 18:52:27 GMT -->
<head>
<title>Medo de dirigir? - Auto escola Rio de Janeiro | AutoEscola | Medo Dirigir | Curso Moto Frete</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Auto escola Rio de Janeiro, Melhor Auto Escola, Medo Dirigir, Preço Baixo, autoescola Rio de Janeiro, Carteira de motorista, curso de reciclagem, curso moto frete"/>
<meta name="description" content="Auto escola Rio de Janeiro | Rio de Janeiro Melhor Autoescola Carro e Moto com preço Baixo | Medo de Dirigir? | Curso Reciclagem | Carteira motorista |  Curso Moto Frete"/>
	<meta name="author" content="">
	<meta name="format-detection" content="telephone=Online">
	<link rel="icon" href="favicon.png">
	<title>Aula para Habilitados no Rio de Janeiro Online</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/color/color-violet.css" rel="stylesheet">
	<link href="css/color/color-blue.css" rel="stylesheet">
	<link href="css/color/color-green.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/tools.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>

	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Carregando</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo Auto Escola RJ">
						</a>
					</div>
					<div class="header-right">
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
						<div class="header-right-top">
							<a class="appointment" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5521000000000"><img alt="WhatsApp Auto Escola RJ" src="images/whatsapp.png" /><span>Online</span></a>
							<a href="contato-auto-escolha-rj-rio-de-janeiro.html" class="appointment"><i class="icon-shape icon"></i><span>Orçamento</span></a>
						</div>
						<div class="header-right-bottom">
							<div class="header-phone"><span class="text">ENTRE EM CONTATO CONOSCO E TIRE SUAS DÚVIDAS</span><span class="phone-number"><span class="code">00</span> Online</span>
							</div>
						</div>
					</div>
				</div>
				<div id="slidemenu">
					<div class="row">
						<div class="col-md-12">
							<div class="close-menu"><i class="icon-close-cross"></i></div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html"><span>Início</span></a></li>
								
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" data-submenu=""><span>Carteiras</span><span class="ecaret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="tirar-carteira-carro-b-rio-de-janeiro.html">Carro B</a></li>
										<li><a href="tirar-carteira-moto-a-rio-de-janeiro.html">Moto A</a></li>

									</ul>
								</li>
									<li><a href="curso-reciclagem-em-rio-de-janeiro-rapido.html"><span>Reciclagem</span></a>
								</li>
								<li><a href="aula-para-habilitados-rio-de-janeiro.html"><span>Aula para Habilitados</span></a></li>
							<li><a href="recorrer-multa-rio-de-janeiro-recurso.html"><span>Recurso de Multas</span></a>
								</li>
								<li class="active"><a href="curso-online-auto-escola-rj.html"><span>Curso Online</span></a>
								</li>
								<li><a href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Contato</span></a>
								</li>
								
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Início</a></li>
					<li class="active">Aula para Habilitados</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
			<h1>Aula para Habilitados <span class="color">rio-de-janeiro</span></h1>
		</div>
	</div>
	<div id="pageContent">
		<div class="container">
			<div class="row">
				<div class="col-md-9 column-center">
					<div class="blog-post single">
						<div class="post-image">
							<a href="#"><img src="images/medo-dirigir/medo-dirigir-em-rio-de-janeiro.jpg" alt="Medo Dirigir no Rio de Janeiro"></a>
						</div>
					
						<h3 class="post-title">Aula para Habilitados no Rio de Janeiro</h3>
						
						<div class="post-text">
							<p>Cada dia que passa, dirigir um veículo é uma necessidade cada vez maior nas grandes cidades, a cada dia mais pessoas habilitadam-se para conduzir veículos, no entanto, uma boa parcela delas apesar de habilitadas, não conseguem superar o medo de dirigir e continuam andando à pé. 
</p>
							<p>O que faz uma pessoa ter medo a ponto de não conseguir dirigir? 
Por que certas pessoas apesar de terem dirigido durante um certo tempo após a habilitação, de repente "resolvem" não dirigir mais? 
Que medo é esse? </p>
							<p>
             Existe ainda um grupo pequeno de pessoas que desenvolveram o medo após envolverem-se em acidentes de trânsito (onde a maioria delas foi vítima). 
Essas pessoas tem um elevado grau de ansiedade só de pensar em sair com o carro: taquicardia, suores, tremores, falta de ar, enjôos, boca seca, incapacidade de pensar corretamente, alto grau de insegurança. 
 </p>
<p>              Todas são pessoas responsáveis, organizadas, preocupadas com os outros e com sua segurança, tem uma auto-exigência muito elevada (são perfeccionistas: querem fazer tudo certo, nos mínimos detalhes), mas possuem uma imagem distorcida de si mesmas e de seu potencial, sentem-se inseguras e incapazes de dirigir, apesar de já terem realizado, em suas vidas, tarefas muito mais difíceis e complexas. 
Observo que a maioria delas tem esse medo há muitos anos e que nada fazem para superá-lo (apenas uma infinidade de aulas na auto-escola muitas vezes, isto só serve para aumentar o medo). 
Elas acabam acomodando-se à situação de não dirigir e inventam uma série de desculpas e explicações só para os outros: "é muito melhor ser passageiro que motorista, assim eu não me canso e aprecio melhor a paisagem", "não preciso me preocupar em estacionar o carro", "como passageiro eu não fico estressado com o trânsito", etc. 
O problema é que, dentro de si mesmas, continuam a questionar-se: "por que todos conseguem dirigir e eu não? O que eu tenho de errado?", então, começam a se menosprezar, sentem-se diminuídas, inseguras e perdem a confiança em si mesmas. E a auto-estima vai diminuindo a cada dia mais!  </p>
<p>
Após anos de sofrimento, elas chegam ao consultório desconfiadas, assustadas, com baixa auto-estima, incapazes de acreditar que existem meios para superar este medo. Elas sempre perguntam: "Você tem certeza de que eu vou conseguir dirigir? Acho que meu caso não tem solução!" Não adianta apenas saber lidar com os controles do carro (treinar na auto-escola), é preciso sentir-se seguro para enfrentar os imprevistos do trânsito e as críticas e comentários dos outros! 

</p>

<p class="quote-simple">
ATENÇÃO!!! Saiba que é possível acabar com o medo de dirigir e que toda pessoa é capaz de perdê-lo através de um acompanhamento profissional adequado. 
Aqui na auto escola Rio de Janeiro, nós tratamos esse problema com instrutores qualificados e com acompanhamento profissional.
</p>
<div class="row person-carousel">
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/medo-dirigir/medo-dirigir-rio-de-janeiro.jpg" alt="Medo de Dirigir no Rio de Janeiro" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Aulas Dinâmicas</h5>
	

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/medo-dirigir/aula-habilitados-rio-de-janeiro.jpg" alt="Habilitados Curso" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Aprenda na Prática</h5>

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/medo-dirigir/habilitados-medo-curso.jpg" alt="Aula Para habilitados" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Professores Excelentes</h5>

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/medo-dirigir/aula-para-habilitados.jpg" alt="Curso para Habilitados no Rio de Janeiro" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Aprenda de Verdade</h5>

						</div>
					</div>
				</div>

						</div>
						<div class="divider-sm"></div>
						
					</div>
					

					<div class="divider-lg"></div>
				
					
				
				</div>
				<div class="col-md-3 column-right">
					
					<div class="side-block">
						<h3>Auto Escola RJ</h3>
						
							<ul class="category-list">
							<li><a href="tirar-carteira-carro-b-rio-de-janeiro.html">Carro B</a></li>
							<li><a href="tirar-carteira-moto-a-rio-de-janeiro.html">Moto A</a></li>
							<li><a href="curso-reciclagem-em-rio-de-janeiro-rapido.html">Reciclagem</a>
							<li><a href="aula-para-habilitados-rio-de-janeiro.html">Aula para Habilitados</a></li>
							<li><a href="recorrer-multa-rio-de-janeiro-recurso.html">Recurso de Multas</a></li>
							<li><a href="contato-auto-escolha-rj-rio-de-janeiro.html">Contato</a></li>
						</ul>
						<br /><br />
						<h3>Observe alguns relatos de clientes:</h3>
<ul>
 <li>Medo de parar o carro na rampa, fazendo com que este recue e batar no carro que está atrás;</li>
 <li>Medo do carro morrer;</li>
 <li>Achar que não será capaz de manobrar e estacionar o carro corretamente; </li>
 <li>Medo de trocar de pista;</li>
 <li>Medo de bater o próprio carro ou de causar um grave acidente; </li>
 <li>Medo do comportamento imprevisto de outros motoristas (os "imprudentes" e "apressadinhos");</li>
 <li>Medo de não saber como agir se algo der errado;</li>
 <li>Medo do que vão dizer as outras pessoas.</li>
</ul>
<div class="post-image">
							<a href="#"><img src="images/medo-dirigir/aula-para-habilitados-rio-de-janeiro.jpg" alt="Aula Para Habilitados Rio de Janeiro"></a>
						</div>
					</div>

					
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="footer-col-left">
				<div class="inside">
					<div class="contact-info"><span class="color">Centro</span>
					<h4 class="h-phone">Ligue: 41 <span class="color">Online</span></h4>
					</div>	
					<div class="contact-info"><i class="icon icon-locate"></i>Rua Endereço N - <span class="color">Centro</span> 
						Rio de Janeiro RJ
					</div>

					<hr />
					<div class="contact-info"><i class="icon icon-clock"></i>Segunda <span class="color">8:30 - 19:00</span> <br />Sexta <span class="color">8:30 - 17:00</span>
						<br /> Sábado Fechado
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.317443015838!2d-49.266306084985814!3d-25.427648583789438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce415577f3141%3A0xb28b5499ed73215f!2sR.+Mariano+Torres%2C+108+-+01+-+Centro%2C+rio-de-janeiro+-+PR%2C+80060-120!5e0!3m2!1spt-BR!2sbr!4v1532701963286" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
						<!--<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8469992845507!2d-49.2781003845002!3d-25.40993158379776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a8f9e25957%3A0x51c219985a7a1c8a!2sR.+Nilo+Pe%C3%A7anha%2C+1255+-+Bom+Retiro%2C+rio-de-janeiro+-+PR%2C+80520-176!5e0!3m2!1spt-BR!2sbr!4v1504561412253" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>-->
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">&copy; Auto Escola Rio de Janeiro, todos os direitos reservados - Parceria com: <a href="https://autovidrospr.com.br">auto vidros em Curitiba</a></div>
			</div>
			
		</div>
	</div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<!-- //Appointment Form -->
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
	<script src="tools/tool.js"></script>
	<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/599f323db6e907673de096e1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script-->
</body>


<!-- Mirrored from xena.# by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2017 18:52:29 GMT -->
</html>