<!DOCTYPE html>
<html lang="pt-BR">


<!-- Mirrored from xena.about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2017 18:51:16 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="format-detection" content="telephone=Online">
	<link rel="icon" href="favicon.png">
	<title>Tirar Carteira Carro B no Rio de Janeiro Online</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/color/color-violet.css" rel="stylesheet">
	<link href="css/color/color-blue.css" rel="stylesheet">
	<link href="css/color/color-green.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/tools.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>

	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Carregando</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo Auto Escola RJ">
						</a>
					</div>
					<div class="header-right">
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
						<div class="header-right-top">
							<a class="appointment" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5521000000000"><img alt="WhatsApp Auto Escola RJ" src="images/whatsapp.png" /><span>Online</span></a>
							<a href="contato-auto-escolha-rj-rio-de-janeiro.html" class="appointment"><i class="icon-shape icon"></i><span>Orçamento</span></a>
						</div>
						<div class="header-right-bottom">
							<div class="header-phone"><span class="text">ENTRE EM CONTATO CONOSCO E TIRE SUAS DÚVIDAS</span><span class="phone-number"><span class="code">00</span> Online</span>
							</div>
						</div>
					</div>
				</div>
				<div id="slidemenu">
					<div class="row">
						<div class="col-md-12">
							<div class="close-menu"><i class="icon-close-cross"></i></div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html"><span>Início</span></a></li>
								
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" data-submenu=""><span>Carteiras</span><span class="ecaret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="tirar-carteira-carro-b-rio-de-janeiro.html">Carro B</a></li>
										<li><a href="tirar-carteira-moto-a-rio-de-janeiro.html">Moto A</a></li>

									</ul>
								</li>
									<li><a href="curso-reciclagem-em-rio-de-janeiro-rapido.html"><span>Reciclagem</span></a>
								</li>
								<li><a href="aula-para-habilitados-rio-de-janeiro.html"><span>Aula para Habilitados</span></a></li>
							<li><a href="recorrer-multa-rio-de-janeiro-recurso.html"><span>Recurso de Multas</span></a>
								</li>
								<li class="active"><a href="curso-online-auto-escola-rj.html"><span>Curso Online</span></a>
								</li>
								<li><a href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Contato</span></a>
								</li>
								
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Início</a></li>
					<li class="active">Carteira Carro</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
			<h1>Tirar Carteira de Carro <span class="color">B</span> no Rio de Janeiro</h1>
		</div>
	</div>
	<div id="pageContent">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="images/carteira-carro/tirar-carteira-carro-em-rio-de-janeiro.jpg" alt="Tirar Carteira Carro no Rio de Janeiro" class="img-responsive">
					</div>
					<div class="divider visible-sm visible-xs"></div>
					<div class="col-md-7">
						<h2>Tirar Carteira para Carro no Rio de Janeiro</h2>
						<p>Cansado de depender de carona, de gastar dinheiro com táxi ou de ter que acabar seus passeios mais cedo porque você ainda não é habilitado para dirigir? Venha até a auto escola Rio de Janeiro no Rio de Janeiro e veja o quanto é fácil mudar essa situação. </p>
						<p>
						Se você tem 18 anos ou mais, sabe ler e escrever, possui CPF e carteira de identidade ou documento equivalente já pode iniciar o processo para aquisição da sua Carteira de Habilitação.
A categoria B de habilitações permite ao motorista dirigir veículos que não se enquadrem na categoria A (motos) e que tenham capacidade para transportar até 8 passageiros.

						</p>
						<ul class="marker-list-sm">
							<li>Curso Rápido</li>
							<li>Aulas Dinâmicas e Instrutivas</li>
                            <li>Aulas Práticas de Alta Qualidade</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Appointment Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="text-appointment">
							<h2 class="h-lg">Tire <span class="color">Sua Carteira</span> Conosco</h2>
							<p class="info">Realize seu sonho e aprenda a dirigir com quem realmente sabe ensinar</p>
							<h2 class="h-phone">Ligue: Online</h2>
							<div class="btn-inline"><a class="btn btn-invert" href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Orçamento</span></a><a class="btn" href="contato-auto-escolha-rj-rio-de-janeiro.html"><span>Dúvidas</span></a></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="img-move animation" data-animation="fadeInRight" data-animation-delay="0s">
							<img src="images/img-car-move.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Appointment Block -->
		<!-- How It Works -->
		<div class="block bg-2" data-bg="images/block-bg-3.jpg">
			<div class="container">
				<h2 class="h-lg text-center">Como <span class="color">Funciona?</span></h2>
				<div class="row how-works-row shifted">
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-1.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>1</span></div>
									<div class="text">
										<h5>Matricule-se</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-2.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>2</span></div>
									<div class="text">
										<h5>Faça as Aulas</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-3.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>3</span></div>
									<div class="text">
										<h5>Teste do Detran</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-4.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>4</span></div>
									<div class="text">
										<h5>Dirija seu carro</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //How It Works -->
		<!-- Statistics Block -->
	
		<!-- //Statistics Block -->
		<!-- Team Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12">
						<h2>Tirar Carteira para Carro no Rio de Janeiro</h2>
						<p>Para obter sua CNH categoria B é necessário que o aluno realize exames físicos e psicotécnicos e faça o curso teórico que será ministrado na forma de 5 disciplinas: Legislação de trânsito, Direção Defensiva, Primeiros Socorros, Meio Ambiente e Cidadania e Mecânica Básica. Sendo que a carga horária do curso deverá ser aplicada com no máximo 4 horas diárias de aula. Na auto escola Rio de Janeiro esse curso é ministrado de forma didática em salas confortáveis e com instrutores qualificados para melhor orientar nossos alunos. Além disso, possuímos horários flexíveis para sua maior comodidade.</p> 
						
                        <p>Terminando o curso teórico o aluno se submete a uma prova e se for considerado APTO já pode iniciar as aulas práticas.</p>
<p>O aluno deverá cumprir 20 horas de aulas práticas nas quais terá contato direto com o veículo, sempre acompanhado de um profissional qualificado e de prontidão para tirar dúvidas, dar dicas e tomar medidas preventivas e de segurança caso necessário. </p>
<p>As aulas serão ministradas nas ruas de Rio de Janeiro para que o aluno obtenha uma noção das mais variadas situações vivenciadas no trânsito, incluindo baliza. </p>
<p>Terminadas as aulas práticas o aluno pode optar por comprar pacotes de aulas práticas adicionais caso queira se sentir mais seguro.</p>
<p>O teste prático então é marcado e será realizado no pátio do Detran-PR e nas ruas adjacentes com a supervisão de um avaliador.</p> 
<p>Caso seja aprovado no teste, o aluno deverá aguardar sua CNH chegar em casa. 
Com 15 anos de experiência e contando com os melhores e mais qualificados instrutores a auto escola Rio de Janeiro consegue oferecer no Rio de Janeiro cursos para obtenção de CNH com altíssimas taxas de aprovação. Não perca mais tempo, faça-nos uma visita, será um prazer recebe-lo (a).</p>


						
				
					</div>
					
					<div class="divider visible-sm visible-xs"></div>
				
					
				</div>
				<div class="row person-carousel">
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/carteira-carro/aulas-carteira-b.jpg" alt="Carteira B Rio de Janeiro" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Aulas Dinâmicas</h5>
	

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/carteira-carro/aulas-carteira-carro.jpg" alt="Aulas Carteira Carro" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Aprenda de Verdade</h5>

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/carteira-carro/professores-auto-escola-rio-de-janeiro.jpg" alt="Melhores Professores Auto Escola Rio de Janeiro" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Os Melhores Professores</h5>

						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/carteira-carro/tirar-carteira-b-rio-de-janeiro.jpg" alt="Tirar Cateira B Rio de Janeiro" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Carteira Carro B</h5>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Team Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
<div class="page-footer">
		<div class="footer-content">
			<div class="footer-col-left">
				<div class="inside">
					<div class="contact-info"><span class="color">Centro</span>
					<h4 class="h-phone">Ligue: 41 <span class="color">Online</span></h4>
					</div>	
					<div class="contact-info"><i class="icon icon-locate"></i>Rua Endereço N - <span class="color">Centro</span> 
						Rio de Janeiro RJ
					</div>

					<hr />
					<div class="contact-info"><i class="icon icon-clock"></i>Segunda <span class="color">8:30 - 19:00</span> <br />Sexta <span class="color">8:30 - 17:00</span>
						<br /> Sábado Fechado
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.317443015838!2d-49.266306084985814!3d-25.427648583789438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce415577f3141%3A0xb28b5499ed73215f!2sR.+Mariano+Torres%2C+108+-+01+-+Centro%2C+rio-de-janeiro+-+PR%2C+80060-120!5e0!3m2!1spt-BR!2sbr!4v1532701963286" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
						<!--<div class="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8469992845507!2d-49.2781003845002!3d-25.40993158379776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a8f9e25957%3A0x51c219985a7a1c8a!2sR.+Nilo+Pe%C3%A7anha%2C+1255+-+Bom+Retiro%2C+rio-de-janeiro+-+PR%2C+80520-176!5e0!3m2!1spt-BR!2sbr!4v1504561412253" width="750" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>-->
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">&copy; Auto Escola Rio de Janeiro, todos os direitos reservados - Parceria com: <a href="https://autovidrospr.com.br">auto vidros em Curitiba</a></div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<!-- //Appointment Form -->
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
	<script src="tools/tool.js"></script>
	<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/599f323db6e907673de096e1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script-->
</body>


<!-- Mirrored from xena.about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2017 18:51:31 GMT -->
</html>